import java.util.Scanner;
// busca linear
public class ex2
{
        public static void main ( String [] args)
        {
            Scanner teclado = new Scanner(System.in);
            int n;
            n = teclado.nextInt();
            int vetor[] =  new int [n];            
            for(int i =0;i<n;i++)
            {
                vetor[i]=teclado.nextInt();
            }
            for(int i =0;i<n;i++)
            {
                System.out.printf(" vetor[%d] = %d\n",i,vetor[i]);
            }
        }
}
